DB_HOST=ep-hidden-snowflake-a5l4uel6.us-east-2.aws.neon.tech
DB_USER=drone_owner
DB_PASSWORD=0IVFOe4LBRud
DB_NAME=drone
DB_PORT=5432
DB_SSLMODE=require

clientURL=https://json-rpc.evm.testnet.iotaledger.net
password="Wahaha123!@#"

attributeContractAddress=0xF1ca5B833b26361d604234d16F556E07CE099eC4
policyContractAddress=0x3BA125a353e9b2D3c0C49a4Ab7A22B9b15A254cA
droneContractAddress=0xC1a05ef1386D9e0B4A817685a8A46d626387d075
pdpContractAddress=0x3Cf72Bc53852A77E20Af0cEf7f8A596ea080a8fC